# android_turito

./: build.gradle  settings.gradle
.github/workflows/: build-app-workflow.yaml  ktlint-app-workflow.yaml
app/: build.gradle
app/src/androidTest/java/us/kikin/apps/android/turito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/us/kikin/apps/android/turito/: AppModule.kt  MainActivity.kt  ToritoApplication.kt
app/src/main/java/us/kikin/apps/android/turito/models/: Business.kt  Location.kt
app/src/main/java/us/kikin/apps/android/turito/network/: AuthorizationInterceptor.kt  BusinessDto.kt  BusinessSearchResponse.kt  BusinessService.kt  CategoryDto.kt  LocationDto.kt
app/src/main/java/us/kikin/apps/android/turito/repository/: BusinessRepository.kt
app/src/main/java/us/kikin/apps/android/turito/ui/businesses/: BusinessAdapter.kt  BusinessList.kt  BusinessListViewModel.kt  BusinessViewHolder.kt
app/src/main/res/drawable/: ic_bookmark_border.xml  ic_bookmark_filled.xml
app/src/main/res/layout/: activity_main.xml  business_list_fragment.xml  item_business.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/us/kikin/apps/android/turito/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
